<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<!-- <ImageView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/icon" 
	android:id="@+id/icon">
	</ImageView>  -->
	<TextView android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:id="@+id/maintext_sa" 
	android:text="@+id/Maintext"
	android:textColor="#E8E8E8"
	android:textSize="18sp">
		<!-- android:layout_toRightOf="@id/icon"  -->
	</TextView>
<TextView android:text="@+id/DescText" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:id="@+id/desctext_sa"
android:textSize="12sp"
android:layout_below="@id/maintext_sa">
<!-- android:layout_toRightOf="@id/icon" -->
</TextView>

</RelativeLayout>
